<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Internet Safety | iGEN</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>

 <header class="sticky header">
       <!-- Navigation Bar -->
      <nav class="navBar" id="navIS3">
  <!--       <a href="index.html"><img class="logo" src="iGEN.png" alt="iGen logo"></a> -->
        <a href="../index.html">🖥 Home</a>
        <a href="../mainPages/computerControls.html">Computer Controls</a>
        <a href="../mainPages/internetSafety.html" class="selected">Internet Safety</a>
        <a href="../mainPages/computerScience.html">Computer Science</a>
  <!--       <a href="mainPages/feedback.html">Feedback</a>-->
        <a href="../mainPages/aboutUs.html">About Us</a>
  <!--       <a href="mainPages/citations.html">Works Cited</a> -->
        <a href="javascript:void(0);" class="icon" onclick="responsiveNavIS3()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
       
    <h1>Passwords</h1>
    </header>
    <section class="content"> 
    <p>Passwords are like a secret key to an account. If they are kept safe and secure, they are powerful for protecting your accounts but once someone else gains knows your password, then that becomes very problematic.</p>
  <h2>Password Uses</h2>
  <p>Because the world has become increasingly digital, the importance passwords play (as well as their security) has become even more important. Nowadays, people have tens if not hundreds of accounts that all need passwords. From your bank account to your social media, it seems that passwords are unavoidable. Because it is such a sensitive form of information, it is important to make sure you are secure with it. If you had a lock to a stash of your favourite food, you wouldn't want anyone else getting that key and eating your favourite food.
</p>
  <p><i>Confused about the difference between a password and a PIN?</i> A PIN is strictly a sequence of numbers, used often for credit cards and such. Because a PIN is restricted that way, it is less secure than a password, which can include letters, numbers, and symbols.
</p>
  <h2>Creating a Strong Password</h2>
    
    
  <p>As the security of a password is very important (you don't want the risk of people accessing your account, we here at iGen have a list of tips to ensure you create a strong password.</p>
    <ul>
      <li>Make sure to avoid personal references to yourself in your password, especially those that are known by a lot of people. This includes stuff like name or birthdate.</li>
      <li>Avoid using sequential characters, such as 123 or cdef.</li>
      <li>Try to use at least eight characters. Generally speaking, the longer the password, the stronger it is.</li>
      <li>Avoid using common words and numbers.</li>
      <li>Use a mix of capitalization, as well as different letters, numbers, and symbols.</li>
      <li>Try to create a different password for each account. This way, in case one password gets leaked, it doesn't compromise the security of all your other accounts.</li>
    </ul>

    
   
  
  <br></br>
      <nav class="bottomBar">
      <li><a href="protectingInfo.html">&laquo; Back</a></li>
      <li><a href="malware-scams.html">Next &raquo;</a></li>
  
    </nav>
  <br></br>
      </section>
  <script src="../script.js"></script>
</body>

</html>